<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="EdGame.app/EdGame">
      <BCSymbolMapName>EdGame.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>false</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>false</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>EdGame.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/ed/Documents/EdGame/EdGame/obj/Debug/net8.0-ios/ios-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>EdGame.app.dSYM</DSymName>
      <SourceProjectPath>/Users/ed/Documents/EdGame/EdGame</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>